FROM python:3.7-alpine

LABEL maintener="Xavier Petit <nuxion@gmail.com>"
#RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
#RUN apt-get install -y build-essential nodejs nodejs-legacy

# PYTHON DATA SCIENCE PACKAGES
ENV PYTHON_PACKAGES="\
    numpy \
    matplotlib \
    scipy \
    scikit-learn \
    pandas \
    nltk \
    spacy \
" 
ENV PACKAGES="\
	musl \
	libc6-compat \
	linux-headers \
	build-base \
	git \
	ca-certificates \
	freetype \
	libgfortran \
	libgcc \
	libstdc++ \
	openblas \
	tcl \
	tk \
	libzmq \
	nodejs \
	npm \
"
# libssl1.0 \ error missing dependency
COPY jupyter.tar /tmp/
RUN  apk --no-cache add --virtual .builddeps \
	 musl-dev zeromq-dev openblas-dev freetype-dev pkgconfig gfortran \
	g++ gcc lapack-dev \
	&& apk --no-cache add python3-dev lapack libstdc++ \
	&& ln -s /usr/include/locale.h /usr/include/xlocale.h \
	&& apk --no-cache add $PACKAGES \
	&& adduser -Dhsk jupyter \
	&& mkdir -p /home/jupyter \
	&& tar xvf /tmp/jupyter.tar -C /home/jupyter/ \
	&& pip3 install --upgrade pip \
	&& pip3 install --no-cache-dir -r /home/jupyter/requirements.txt \
	&& pip3 install --no-cache-dir $PYTHON_PACKAGES \
    	&& chown -R jupyter:jupyter /usr/local/share/jupyter \
    	&& chown -R jupyter:jupyter /home/jupyter \
	&& rm /tmp/jupyter.tar \
	&& apk del .builddeps \
	&& rm -rf /var/cache/apk/*

USER jupyter
WORKDIR /home/jupyter/
RUN /home/jupyter/src/postBuild
EXPOSE 8888
#CMD ["jupyter", "lab", "--app-dir=/home/jupyter"]
CMD ["jupyter-lab", "--config=/home/jupyter/src/jupyter_notebook_config.py"]

